
* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
  }
  body{
    background-color: #f7ede2;
  }
  
  /*container styling*/
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
  }

   /*header*/
  .header{
    display: grid;
    grid-row: 1/2;
    grid-column: 2/5;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    background-color: #f9f6f2;
    padding-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }

   /*header: top nav*/
  .topnav{
    display: grid;
    grid-template-columns: 2fr auto auto;
    align-items: center;
    grid-row: 1/2;
  }
  .search{
    grid-column: 1/2;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    max-width: 600px;
  }

  .topnav input[type=text] {
    grid-column: 2/3;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 16px;
    background-color: #eddcd2;
    border-radius: 15px;
  }
  
  #search-icon {
    grid-column: 1/2;
    width: 30px;
    height: auto;
    background-color: #f9f6f2;;
    align-self: self-end;
    text-align: right;
}

#notif {
    grid-column: 2/3;
    border: none;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    width: 50px;
    background-color: #f9f6f2;
  }
 
  .profile{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: 3/4;
    align-items: center;
    gap: 15px;
  }

  #account-icon{
    grid-column: 1/2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f6bd60;
  }

  .user-name{
    grid-column: 2/3;
    font-size: 20px;
    text-align: left;
    color: #121615;
    font-weight: bold;
  }

   /*header: bottom nav*/
  .bottomnav{
    display: grid;
    grid-row: 2/3;
    align-items: center;
    grid-template-columns: 2fr 1fr;
  }

  .account-overview{
    grid-column: 1/2;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
  }

  #account-icon-big{
    grid-column: 1/2;
    width: 60px;
    height: auto;
    border-radius: 50%;
    background-color: #f6bd60;
  }

  .user-greeting{
    grid-column: 2/3;
    text-align: left;
    font-weight: bold;
    color: #121615;
  }

  .greeting{
    font-size: 12px;
  }

  .name{
    font-size: 24px;
  }

  .profile-button{
    border-radius: 30px;
    width: 80px;
    height: 40px;
    background-color: #84a59d;
    border: none;
    color: #f9f6f2;
    font-weight: 500;
  }

  #new{
    grid-column: 2/3;
  }
  #upload{
    grid-column: 3/4;
  }
  #share{
    grid-column: 4/5;
  }

 /*sidebar*/
 .sidebar{
    padding-top: 20px;
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: #84a59d;
    color: #f2e9e4;
    
 }
 .sidebar-header{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 20px;
 }
 .dashboard-logo {
    grid-column: 1/2;
 }
 .sidebar-title{
    grid-column: 2/3;
    font-size: 26px;
    font-weight: bold;
    text-align: left;
 }

 .menu{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    margin-top: 0;
    gap: 10px;
    padding-top: 10px;
 }

 .menu-option{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.menu-svgs{
    grid-column: 1/2;
    grid-row-start: 1;
    
}
.menu-name {
    grid-column: 2/3;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
}

.subsection-header{
    height: 1fr;
    text-align: left;
    margin-bottom: 10px;
    color: #121615;
}

/*project panel*/
.projects{
    grid-row-start: 2;
    grid-column: 2/3;
    grid-row: 2/4;
    margin: 20px;
}

.cards{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}

.card{
    text-align: left;
    background-color: #f9f6f2;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    height: 160px;
    border-radius: 10px;
    border-left-color: #f6bd60;
    border-left-width: 8px;
    border-left-style: solid;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    position:relative;
}

.card-menu{
    position: absolute;
    right: 20px; 
    top:150px;
}
.card-content{
    color:#121615;
    font-size: 14px;
}
.card-menu  >svg{
    padding: 0px 5px 0px 5px;
}
.title{
    font-weight: bold;
    color: #121615;
}

/*announcement section*/
.announcements{
    grid-row-start: 2;
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 20px;
    
}
.announcement{
    display: grid;
    width: 250px;
    padding: 30px 25px 30px 25px;
    background-color: #f9f6f2;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcement-card{
   text-align: left;
}

.announce-card-header{
    font-weight: bold;
    color: #22223b;
}

.announcement-card > p:nth-of-type(2){
    font-size: 14px;
    color: #4a4e69;
}

.row-border{
    border-color: #c9ada7;
    border-style: solid;
    border-width: 0.5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*trending section*/
.trending {
    grid-column: 3/4;
    grid-row: 3/4;
    grid-row-start: 3;
    margin-top: 20px;
}

.trending-info{
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
    width: 250px;
    gap: 20px;
    padding: 30px;
    background-color: #f9f6f2;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
    
.trending-card{
    display: grid;
    height: 50px;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    align-items: center;
}

.trending-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
}

.text-section{
    text-align: left;
}
#dog{
    background-color: lightblue;
}
#cat {
    background-color: beige;
}
#penguin{
    background-color: white;
}
#duck{
    background-color: rgb(128, 226, 128);
}